digraph TREE {
    node1 [label="y = 1"];
    node0 -> node1 [label="True"];
    node0 [label="x4 = 1?"];
    node4 [label="y = 1"];
    node3 -> node4 [label="True"];
    node3 [label="x3 = 1?"];
    node6 [label="y = 1"];
    node5 -> node6 [label="True"];
    node5 [label="x3 = 3?"];
    node8 [label="y = 0"];
    node7 -> node8 [label="True"];
    node7 [label="x4 = 2?"];
    node9 [label="y = 0"];
    node7 -> node9 [label="False"];
    node5 -> node7 [label="False"];
    node3 -> node5 [label="False"];
    node2 -> node3 [label="True"];
    node2 [label="x3 = 2?"];
    node12 [label="y = 1"];
    node11 -> node12 [label="True"];
    node11 [label="x1 = 1?"];
    node13 [label="y = 0"];
    node11 -> node13 [label="False"];
    node10 -> node11 [label="True"];
    node10 [label="x0 = 1?"];
    node16 [label="y = 0"];
    node15 -> node16 [label="True"];
    node15 [label="x0 = 2?"];
    node17 [label="y = 1"];
    node15 -> node17 [label="False"];
    node14 -> node15 [label="True"];
    node14 [label="x1 = 3?"];
    node19 [label="y = 1"];
    node18 -> node19 [label="True"];
    node18 [label="x1 = 2?"];
    node20 [label="y = 0"];
    node18 -> node20 [label="False"];
    node14 -> node18 [label="False"];
    node10 -> node14 [label="False"];
    node2 -> node10 [label="False"];
    node0 -> node2 [label="False"];
}
