digraph TREE {
    node2 [label="y = 1"];
    node1 -> node2 [label="True"];
    node1 [label="x4 = 1?"];
    node4 [label="y = 1"];
    node3 -> node4 [label="True"];
    node3 [label="x4 = 0?"];
    node5 [label="y = 1"];
    node3 -> node5 [label="False"];
    node1 -> node3 [label="False"];
    node0 -> node1 [label="True"];
    node0 [label="x4 = 2?"];
    node8 [label="y = 1"];
    node7 -> node8 [label="True"];
    node7 [label="x8 = 2?"];
    node9 [label="y = 0"];
    node7 -> node9 [label="False"];
    node6 -> node7 [label="True"];
    node6 [label="x8 = 1?"];
    node11 [label="y = 1"];
    node10 -> node11 [label="True"];
    node10 [label="x3 = 0?"];
    node12 [label="y = 1"];
    node10 -> node12 [label="False"];
    node6 -> node10 [label="False"];
    node0 -> node6 [label="False"];
}
